/* Start Variables */

/* End Variables */
/* Start Global Rules */
html{
    scroll-behavior:smooth;
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
:root{                  
    --main--color:#00E1FF;
    --secondary--color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration:0.3s;
}
.container{
    margin-left: auto ;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading{
    color: #a5abb14f;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul ::before {
    content: "";
    border-width: 10px;
    border-style:solid ;
    border-color: transparent transparent #f0e0e0 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li  a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links ul li  a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border: 1px solid #DDD;
}
/* End Header */

/* Start Landing Section  */
.landing{
    background-image: url(/assets/img/pexels-njeromin-17489010.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 320px;                                                /*عشان البرجراف ميتمددش*/
    max-width: 100%;                                           /*عشان البرجراف ميتمددش*/
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var( --main--color ) ;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #3e3c3c;
}
/*  End Landing Section */

/* Start Features  */
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align:center;
}
.features .feat i{
    color: var(--main--color);
    font-weight:bold;
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features  */
/* Start services */
.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main--color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image img{
    width: 260px;
}
.services .services-content  .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondary--color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 1199px){
    .image-one{
        display: none;
    }
}
/* End services */
/* Start Portfolio  */
.portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0 ;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio  */
/* Start About */
.About{
    padding-top:var(--section-padding) ;
    padding-bottom: calc(var(--section-padding) + 60px) ;
}
.About .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }
    .About .about-content .image{
        margin: 0 auto;
    }
    .About .about-content p:first-of-type{
        margin-top: 50px;
    }
}
.About .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.About .about-content .image img{
    max-width: 100%;
}
.About .about-content .image::before{
    content: "";
    position: absolute;
    top: -40px;
    left: -20%;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
.About .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main--color);
    border-bottom: 80px solid var(--main--color);
    right: -150px;
    bottom: 35px;
    z-index: -1;
}
.About .about-content .text{
    flex-basis: calc(100% - 500px);
}
.About .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.About .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main--color);
}
.About .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* End About */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary--color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width: 767px) {
    .contact .contact-content .label,.contact .contact-content .link{
        font-size:25px; 
        text-align: center;
    }
}
.contact .contact-content .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main--color);
    letter-spacing: -2px;
    display: block;
    text-decoration: none;
    margin-bottom: 30px;
}
.contact .contact-content .social{
    text-align: center;
    margin-bottom: 100px;
    color: #777;
}
.contact .contact-content .social a i{
    color: var(--secondary--color);
}
/* End Contact */
/* Start Footer  */
.footer{
    background-color: var(--secondary--color);
    color: white;
    padding: 30px 0;
    text-align: center;
    font-size: 18px;
    letter-spacing: -2;
}
.footer  span{
    color: var(--main--color);
    font-weight: bold;
}

/* End Footer */






